<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0"><channel><title><![CDATA[WebDev and Misc.]]></title><description><![CDATA[Musings and things I've learned]]></description><link>http://loganjoecks.com/</link><generator>Ghost v0.4.2</generator><lastBuildDate>Fri, 01 Aug 2014 17:42:59 GMT</lastBuildDate><atom:link href="http://loganjoecks.com/rss/" rel="self" type="application/rss+xml"/><ttl>60</ttl><item><title><![CDATA[From Wordpress to Ghost]]></title><description><![CDATA[<p>More and more, developers seem to be switching to static page CMS's like Jekyll/Octopress, Pelican, and ghost. </p>

<p>I am no exception. </p>

<p>After some research, <a href='https://ghost.org/' >Ghost</a> became my new choice due to it's sleek interface and overall simplicity. </p>

<p>Ghost runs on Node.js, but Github Pages, from where my blog is being served, does not support node. This did not deter me. My workaround utilizes a tool called <a href='https://github.com/axitkhurana/buster' >Buster</a> (clever title), which generates the static content locally. I then copy the content to the <code>blog</code> folder in my website repo, and it's all set! <br />
The drawback is that is that I have to add all my content locally before it's set loose to the outside world, but I'm used to that anyway.</p>

<p>I am also enjoying using Mardown instead of HTML. Very sleek indeed.</p>]]></description><link>http://loganjoecks.com/from-wordpress-to-ghost/</link><guid isPermaLink="false">5f681619-ba5f-4fb5-b776-28c0141b2a0d</guid><dc:creator><![CDATA[Logan Joecks]]></dc:creator><pubDate>Fri, 01 Aug 2014 17:42:27 GMT</pubDate></item><item><title><![CDATA[Where are (and were) your Friends?]]></title><description><![CDATA[<p>I have just uploaded my latest web app which allows users to visualize their Facebook friends on a Google Map, either by current location or hometown. Friends can be filtered by friend lists.</p>

<p>I’m sure has been done many times before, but I enjoyed developing it. Finally got to toy with a Google API, and was pleased to find their documentation helpful and thorough.</p>

<p>One of the tricks here was to create a <code>locations</code> array to collect all the users in each location:</p>

<p><code>locations[location.id] = arrayOfFriendsInLocation</code></p>

<p>After that’s populated, you only need to add one marker per city and lump all the friends in that city in an infowindow that displays when the marker is clicked.</p>

<p>Interesting note about the Facebook Graph API: I was able to pull a list of all friends with my choice of fields, but when I tried to request a list of friends from a specific friend list, I was limited to only a few. Not sure why they would restrict it like that…</p>]]></description><link>http://loganjoecks.com/where-are-and-were-your-friends/</link><guid isPermaLink="false">45eb70d1-8799-4e55-982f-4cb02e4da62d</guid><dc:creator><![CDATA[Logan Joecks]]></dc:creator><pubDate>Wed, 05 Jun 2013 16:00:00 GMT</pubDate></item><item><title><![CDATA[What if you could Drive as Fast as an Airplane?]]></title><description><![CDATA[<p>I have somewhat of an answer for you!</p>

<p>While driving from the Grand Canyon to Las Vegas this past weekend, I figured I had the perfect opportunity to tackle this question. So I propped my GoPro on the dashboard of our rental car, set the cruise control to 80 mph, and hit record.</p>

<p>I captured about a half hour of footage before the SD card filled up, but that proved to be more than enough. What you see below is the footage, some of which is sped up to create the illusion of traveling 511 mph which is the cruising speed of a Boeing 737. I chose that plane only because I often fly Southwest, and that is their go-to model.</p>

<p>So if you were ever thinking Boy, I wish I had decided to fly instead of drive, this is how fast* you could be going:</p>

<p><iframe src='http://player.vimeo.com/video/61598500?title=0&amp;byline=0&amp;portrait=0&amp;color=ff9933'  width="600" height="338" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href='http://vimeo.com/61598500' >What if You could Drive as Fast as an Airplane?</a> from <a href='http://vimeo.com/logstown' >Logan Joecks</a> on <a href='http://vimeo.com/' >Vimeo</a>.</p></p>

<p>So, crunching the numbers, the footage was sped up 6.4x to achieve the effect.</p>

<p>* Even faster because <a href='http://en.wikipedia.org/wiki/As_the_crow_flies' >planes fly like crows</a>.</p>]]></description><link>http://loganjoecks.com/what-if-you-could-drive-as-fast-as-an-airplane/</link><guid isPermaLink="false">28825b0f-0995-47a5-a491-ffbb36835253</guid><dc:creator><![CDATA[Logan Joecks]]></dc:creator><pubDate>Fri, 15 Mar 2013 16:00:00 GMT</pubDate></item><item><title><![CDATA[Official Launch of loganjoecks.com]]></title><description><![CDATA[<p>Well, I had the domain registered a while ago, and I’ve been working on this wordpress layout for the last week or so, but now, just like a finely-tuned engine or a freshly-baked loaf of bread, the site is running smoothly and it’s ready for the world to smell.</p>]]></description><link>http://loganjoecks.com/official-launch-of-loganjoecks-com/</link><guid isPermaLink="false">595f2692-55dd-4da2-852a-38a2e535f15e</guid><dc:creator><![CDATA[Logan Joecks]]></dc:creator><pubDate>Wed, 06 Mar 2013 17:00:00 GMT</pubDate></item></channel></rss>